beautifulsoup4==4.7.1
boto3==1.9.81
botocore==1.12.81
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.14
Flask==1.0.2
fpdf==1.7.2
google==2.0.1
google-api-core==1.7.0
google-api-python-client==1.7.8
google-auth==1.6.2
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-language==1.1.1
googleapis-common-protos==1.5.8
googletrans==2.4.0
grpcio==1.18.0
httplib2==0.12.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
numpy==1.16.0
pandas==0.23.4
protobuf==3.6.1
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
rsa==4.0
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
sklearn==0.0
soupsieve==1.8
tabulate==0.8.3
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.14.1
